{
  //"UrlPostsApi": "http://localhost:5073/",
  //"UrlAuthApi": "http://localhost:5099/",
  "UrlPostsApi": "https://localhost:7082/",
  "UrlAuthApi": "https://localhost:7150/",
  "BlogAuthClient": {
    "ClientId": "codingblog-site",
    "ClientSecret": "codingblog-development-client-secret-32-bytes"
  },
  "VisualSettings": {
    "Layout": "editorial"
    //"Layout": "classic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  }
}
